<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Allison' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Fleur De Leah' rel='stylesheet'>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgb(10, 10, 10); /* Set the background color and opacity */
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s;
      z-index: 2; /* Ensure the header appears in front */
      color: black; /* Set the text color in the header */
    }

    header.scrolled {
      background-color: rgba(0, 0, 0, 0.4);
    }

    img.logo {
      max-width: 5%;
      max-height: 5%;
    }

    h1 {
      color: black; /* Set the text color within the header */
      margin: 0;
      font-family: 'Fleur De Leah';
      font-size: 80px;
    }

    .header-content {
      display: flex;
      align-items: center;
      /* background-color: white;
      opacity: 0.8; */
      padding: 10px;
      padding-top: 6%;
    }

    .header-content > * {
      margin: 0;
      padding: 10px;
      font-weight: bolder;
      color: black;
      align-items: center;
    }

    nav {
      display: fixed;
    }

    nav h2 {
      margin: 0;
      margin-right: 20px;
    }

    nav h2 a {
      color: rgb(255, 255, 255); /* Set the text color in the navigation links */
      text-decoration: none;
      font-size:70%;
    }

    .content {
      margin-top: 0; /* Remove the margin between header and content */
      height: 160vh;
      width: 98.7vw;
      overflow: hidden;
      background-image: url('../assets/bg5.jpg'); /* Set the background image URL */
      background-size: cover;
      background-repeat: no-repeat;
    }

    .grid-container {
      position: absolute;
      top: 39vh; /* Adjust the desired distance from the top */
      left: 10vh;
      width: 50%;
      height: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
      z-index: 0;
    }

    .grid-container > div:nth-child(1) {
      position: relative;
      background-color: rgba(255, 255, 255, 0.8); /* Set color for first grid item */
    }

    .grid-container > div:nth-child(1) .highlight {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      font-weight: bold;
      color: black;
      z-index: 1;
    }

    .grid-container > div:nth-child(1) .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-container > div:nth-child(2) {
      background-color: rgb(100, 208, 247); /* Set color for second grid item */
    }

    .grid-container > div:nth-child(3) {
      background-color: rgb(100, 208, 247); /* Set color for third grid item */
    }

    .grid-container > div:nth-child(4) {
      background-color: rgb(185, 157, 243); /* Set color for fourth grid item */
    }

    .grid-container > div {
      text-align: center;
      padding: 0px;
      padding-top: 20%;
      font-size: 30px;
      border: 2px solid black; /* Add border to each div */
      border-radius: 5%;
    }

    .container {
      position: relative;
      width: 100%;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: #04AA6D;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }

  </style>
</head>
<body>
  <header>
    <input type="text" placeholder="Search.." >&nbsp;&nbsp;
    <i class="material-icons" style="color: white;">add</i>
    <nav>
      <h2><a routerLink="/aboutus">About Us</a></h2>
      <h2><a routerLink="/makeUp">MakeUp</a></h2>
      <h2><a routerLink="/skincare">Skin Care</a></h2>
      <h2><a routerLink="/haircare">Hair Care</a></h2>
      <h2><a routerLink="/myspace">My Space</a></h2>
    </nav>
  </header>
  
  <div class="content">
    <div class="header-content" style="justify-content: center;">
      <img src="../../assets/logo1.png" alt="Logo" class="logo">
      <h1>Memoir</h1>
    </div>

    <div class="grid-container">
      <div class="container">
        <div class="image" style="background-image:url('../assets/hair2.jpg');"></div>
        <div class="middle">
          <div class="highlight">Hair</div>
        </div>
      </div>
      <div class="container">
        <div class="middle">
          <div>Skin</div>
        </div>
      </div>
      <div class="container">
        <div class="middle">
          <div>Body</div>
        </div>
      </div>
      <div class="container">
        <div class="middle">
          <div>Nails</div>
        </div>
      </div>
    </div>
    <!-- Your content here -->
  </div>
  <h1> snehitha </h1>
</body>
</html>
